@namespace epub "http://www.idpf.org/2007/ops";

body {
    font-family: Georgia, serif;
    margin: 0;
    padding: 0;

	/* line-height:20px; */
}

/* Select the entire <div epub:type> and apply the background 
   images at various positions relative to the text. */

div[epub|type="chapter"] {
    background-position: 100% 50%, bottom center;
    background-size: 50% auto, auto auto;
    background-repeat: no-repeat, repeat-x;
}

p {
    font-size: 1.2em;
    text-align: justify; /* left */
}

#div_levelOne_50_1 p, #div_levelOne_50_2 p, #div_levelOne_50_3 p, #div_levelOne_2_4 p, #div_levelOne_50_5 p {
     font-size: 1.4em; /* .95*/ 
     /* text-align: left; */
}
#div_levelThree_50_1 p, #div_levelThree_50_2 p, #div_levelThree_50_3 p, #div_levelThree_50_4 p, #div_levelThree_50_5 p {
     font-size: 1em; 
   /* text-align: left; */
}
#div_levelFour_50_1 p, #div_levelFour_50_2 p, #div_levelFour_50_3 p, #div_levelFour_50_4 p, #div_levelFour_50_5 p {
     font-size: 1em; 
   /* text-align: left; */
}


p:last-child {
   /* padding-bottom: 2em; */
}

h1 {
    margin-top: 0;
    text-transform: uppercase;
    font-weight: 200;
}

p > span {
    display: block;
}

spanred  {
	color: #F00;
	font-weight: bold;
}

span.char-style-override-1 {
	font-size : 3em;
	float : left;
	line-height : 1;
	margin-top : -0.031em;
	margin-right : 0.2em;
	margin-bottom : -.1em;
	text-transform : uppercase;
	color : #df2800;
}
span.char-style-override-2 {
	font-size : 5.285em;
	float : left;
	line-height : 1;
	margin-top : -0.031em;
	margin-right : 0.05em;
	margin-bottom : -0.265em;
	color : #df2800;
}


image_glooskap  {
	float : left;
}

floatright  {
	float : right;
}




h1.main_title {font-size:30px; text-transform:capitalize; text-align:center;  line-height:40px; color:#fff; text-shadow:#000 0 0 2px;}

.main_pagetitle { -moz-box-shadow:0 2px 2px #ccc; -webkit-box-shadow:0 2px 2px #ccc; -o-box-shadow:0 2px 2px #ccc; box-shadow:0 2px 2px #ccc; padding:10px; margin-bottom:20px; 

background-color:#333333; background-image:-webkit-gradient(linear, 0 0, 0 100%, from(#333333), to(#333333)); background-image:-webkit-linear-gradient(top, #333333, #333333); background-image:linear-gradient(top, #333333, #333333); background-repeat:repeat-x; filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#333333', endColorstr='#333333', GradientType=0); border-color:#333333 #333333 #333333; border-color:rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25); filter:progid:dximagetransform.microsoft.gradient(enabled=false);

h2.sub_title {font-size:20px; text-transform:capitalize; text-align:center; color:#222222}

.paragraph_subtitle {font-size:14px; margin:0 0 10px 10px; color:#676767;}

@media screen and (max-width:768px) { 

    div[epub|type="chapter"] {
        background-position: top center, bottom center;
        background-size: 30% auto, 50% auto;
        padding: 1em;
        margin: auto;
        text-align: center;
    }

    h1 {
        margin: 50% auto 0 0;
        font-size: 1em;
        text-align: center;
    }

    p {
        margin-left: 25%;
    }
}

@media screen and (orientation:landscape and max-width:1024px) { 
    div[epub|type="chapter"] {
        background-position: 97% 40%, bottom center;
        background-size: 20% auto, 50% auto;


        /* For now we are required to use the vendor-prefixed versions in most browsers */
        -webkit-column-count: 2;
        -moz-column-count: 2;
        column-count: 2;

        -webkit-column-gap: 0;
        -moz-column-count: 0;
        column-gap: 0;

    }
}