/* Layout designed for smaller devices */
@namespace epub "http://www.idpf.org/2007/ops";

/* Common Css for all devices */
@font-face {
	font-family: 'cindrella';
	src: url('../fonts/clearline.eot');
	src: url('../fonts/clearline.eot?#iefix') format('embedded-opentype'),
	url('../fonts/clearline.woff') format('woff'),
	url('../fonts/clearline.ttf') format('truetype'),
	url('../fonts/clearline.svg#passwordregular') format('svg');
	font-weight: normal;
	font-style: normal;
}
	@font-face {
font-family: 'passwordregular';
src: url('../fonts/password-webfont.eot');
src: url('../fonts/password-webfont.eot?#iefix') format('embedded-opentype'),
url('../fonts/password-webfont.woff') format('woff'),
url('../fonts/password-webfont.ttf') format('truetype'),
url('../fonts/password-webfont.svg#passwordregular') format('svg');
font-weight: normal;
font-style: normal;

}

@font-face {
	font-family: 'bitter';
	src: url('../fonts/bitter.eot');
	url('../fonts/bitter.woff') format('woff'),
	url('../fonts/bitter.ttf') format('truetype'),
	url('../fonts/bitter.svg#passwordregular') format('svg');
	font-weight: normal;
	font-style: normal;
}

h1.main_title {font-family: 'bitter'; font-size:23px; font-style:italic; text-transform:capitalize; text-align:center; color:#FFF; text-shadow: 3px 3px 3px #000; padding:0; height:auto; margin:0; line-height:normal}
.fl{float:left; margin-left:5%;}
.fr{float:right; margin-right:5%;}
.paragraph_title {font-family: 'verdana'!important; font-size:16px!important; margin:0 0 10px!important; color:#2464b4; padding:4px 4px 4px 10px!important; background-color:#b3cbe8; border-radius:5px;}

.paragraph_subtitle {font-size:14px; margin:0 0 6px 10px; color:#676767; padding:0}

.main_pagetitle { background:url(../images/title_bg2.png) 0 0 repeat ;  box-shadow:0 0 2px #d8d8d8, 0 2px 0 #000 inset; padding:5px; margin-bottom:10px; border-radius:5px;}

@media only screen and (max-width : 768px)  {


.main_pagetitle {background:url(../images/title_bg.png) 0 0 repeat ;  padding:7px; margin-bottom:20px; border-radius:5px;}

}

.remove_btn {   background-color: #F33!important; border: 1px solid #F33; color:#C2C2C2 }
.mbtm_story {margin-bottom:1px!important;}

.lavel_blockmarg {margin:0 10px;}
.level_block {background:#d4d4d4; padding:15px 10px 10px; border-radius:0 0 7px 7px; margin-top:-10px;}

/*.level_chooser {font-family: 'arial'; background:#e5e5e5;padding-bottom:5px; border-bottom: solid 1px #ebeaea; text-shadow:0 0 2px #fff; padding-left:8px;}*/
.level_chooser {font-family: 'arial'; background:#e5e5e5; padding:bottom:3px; border-bottom: dotted 1px #946c49; margin-bottom:5px; padding-left:8px;}

.level_chooser b {  color:#000; }
.level_chooser  span{ font-size: .75em; color:#000;}
.smallcopyright {font-size: .75em; text-align:center;}

.selected_lvl {background:#cec2b7;}

.lb_overlay {max-height:100%!important}
.image_block { text-align:center}