<?xml version="1.0" encoding="utf-8" standalone="no"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta name="cover" content="cover"/>
		<meta name="dtb:uid" content="urn:isbn:9781449328030"/>
		<meta content="-1" name="dtb:totalPageCount"/>
	    <meta content="-1" name="dtb:maxPageNumber"/>
	</head>
	<docTitle>
		<text>Cinderella</text>
	</docTitle>
	<navMap>
				<!-- <navPoint id="cover" playOrder="1">
				    <navLabel>
				     <text>Cover</text>
				    </navLabel>
				    <content src="cover.xhtml"/>
				</navPoint> -->
				<navPoint id="choose_level" playOrder="1">
					<navLabel>
				     <text>Welcome</text>
				    </navLabel>
				    <content src="choose_level.xhtml"/>
				</navPoint>
				<!--<navPoint id="coverpage" playOrder="3">
				<navLabel>
				<text>Cinderella</text>
				</navLabel>
					<content src="coverpage.xhtml"/>
				</navPoint> -->
			    <navPoint id="about_book" playOrder="2">
				<navLabel>
					<text>About this book</text>
				</navLabel>
				<content src="about_book.xhtml"/>
				</navPoint>
				<navPoint id="welcome" playOrder="3">
					<navLabel>
						<text>About Borne Digital</text>
					</navLabel>
					<content src="welcome.xhtml"/>
				</navPoint>
				<navPoint id="story1" playOrder="4">
					<navLabel>
						<text>Story</text>
					</navLabel>
					<content src="story1.xhtml"/>
				</navPoint>
				<!--<navPoint id="clear_data" playOrder="5">
					<navLabel>
						<text>Clear Data</text>
					</navLabel>
					<content src="clear_data.xhtml"/>
				</navPoint>-->
		<navPoint id="chapter_1" playOrder="5">
        <navLabel>
                <text>Chapter 1</text>
            </navLabel>
            <content src="chapter_1.xhtml" />
        </navPoint>
        <navPoint id="chapter_2" playOrder="6">
            <navLabel>
                <text>Chapter 2</text>
            </navLabel>
            <content src="chapter_2.xhtml" />
        </navPoint>
	</navMap>
</ncx>
